PORT=5000
MONGO_URI=mongodb://localhost:27017/droplater
REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
API_TOKEN=droplater&&notes&&assignment
# For local development
SINK_URL=http://localhost:4000/sink
